<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="../index.html" class="logo d-flex align-items-center">
            <span>su.studio手職人工作室</span>
          </a>
          <p>Su Studio · craftsman;we create unique pieces of handmade works;and to the purely senses of beauty.</p>
          <div class="social-links d-flex mt-4">
     <a href="https://www.facebook.com/Su.Studio.6/" class="facebook"><i class="bi bi-facebook"></i></a>
     <a href="https://www.instagram.com/sagesue54/" class="instagram"><i class="bi bi-instagram"></i></a>
     <a href="https://www.pinkoi.com/store/kaoiq" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>關於手職人工作室 </h4>
          <ul>
            <li><a href="#">首頁&nbsp;</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">課程介紹</a></li>
            <li><a href="#">商品資訊</a></li>
            <li><a href="#">聯絡我們</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>工作室據點&nbsp;</h4>
          <p>
            402 臺中市復興路三段362號 <br>
            文化部1916 文資研創中心2樓<br>
            R12-40, Taichung, Taiwan, 402  <br><br>
            <strong>Phone:</strong> 04 2395 0385<br>
            <strong>Email:</strong> contact@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->