<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../index.html">首頁</a></li>
          <li><a href="../about.html">關於我們</a></li>
          <li><a href="../lessons.html">課程介紹</a></li>
          <li class="dropdown"><a href="../product_new.html"><span>商品資訊</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../product_list.html">木質商品</a></li>

              <li><a href="../product_list 2.html">皮革商品</a></li>
              <li><a href="../product_list 3.html">其他商品</a></li>
            </ul>
          </li>
          <li><a href="../contact.html">聯絡我們</a></li>
        </ul>
      </nav><!-- .navbar -->